# Route-Service

./: Directory.Packages.props  Route-Service.slnx
src/Application/: Application.csproj
src/Application/DTO/: PointDto.cs  RawRouteDto.cs  RouteDto.cs  SegmentDto.cs
src/Application/DTO/Enums/: SegmentType.cs
src/Application/Extensions/: ApplicationExtension.cs
src/Application/Options/: RoutingOptions.cs
src/Application/Ports/: IMarshrutisator.cs  IRouteRepository.cs
src/Application/Repositories/: IRouteRepository.cs
src/Application/Services/: RouteQueryService.cs  RouteService.cs
src/Application/Services/Interfaces/: IRouteQueryService.cs  IRouteService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/Migrations/: CreateRoutesMigration.cs
src/Infrastructure/Database/Options/: DatabaseOptions.cs
src/Infrastructure/Docker/: docker-compose.yml
src/Infrastructure/Extensions/: DatabaseExtension.cs  InfrastructureExtension.cs  RepositoryExtension.cs
src/Infrastructure/Marshrutisator/: RandomMarshrutisator.cs
src/Infrastructure/Repositories/: RouteRepository.cs
src/Presentation/: Presentation.csproj
src/Presentation/Extensions/: GrpcExtension.cs  PresentationExtension.cs
src/Presentation/Grpc/Controllers/: RouteController.cs
src/Presentation/Grpc/Interceptors/: ErrorHandlerInterceptor.cs
src/Presentation/Grpc/Mapping/: Mapper.cs
src/Presentation/Grpc/protos/: routes.proto
src/Route-Service/: Dockerfile  Program.cs  Route-Service.csproj  appsettings.json
