<Solution>
    <Folder Name="/common/">
        <File Path=".editorconfig" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
    </Folder>
    <Folder Name="/src/" />
    <Folder Name="/src/Application/">
        <Project Path="src/Application/Application.csproj" />
    </Folder>
    <Folder Name="/src/Infrastructure/">
        <Project Path="src/Infrastructure/Infrastructure.csproj" />
    </Folder>
    <Folder Name="/src/Presentation/">
        <Project Path="src/Presentation/Presentation.csproj" />
    </Folder>
    <Folder Name="/tests/">
    </Folder>
</Solution>
